@import "player.scss";

.wrapper-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  width: 100%;
  max-width: 1000px;
  box-sizing: border-box;

  padding-left: 30px;
  padding-right: 30px;

  margin: 0 auto 80px;

  &__header {
    margin-top: 34px;
    font-size: 36px;
    line-height: 42px;
    font-weight: bold;
  }

  &__events-grid {
    margin-top: 32px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    grid-auto-flow: dense;
    grid-gap: 20px 20px;

    .events-grid {
      &__event {
        position: relative;
        background-color: $tile-color-normal;
        min-height: 100px;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include hover-transition();

        &:hover {

          box-shadow: 0 2px 6px 0 $tile-color-shadow;
          background-color: $tile-color-hover;

          .event {
            &__close-btn {
              opacity: 1.0;
            }

            &__open-btn {
              opacity: 1.0;
            }

            &__content {
              background-color: $tile-color-hover;
            }
          }
        }

        // modifiers related to tile size
        &.m-size {
          &_large {
            grid-column: span 4;
            grid-row: span 3;
            .event__content {
              .content {
                &__description {
                  font-size: 24px;
                }
              }
            }
          }

          &_medium {
            grid-column: span 3;
            grid-row: span 2;

            .event__content {
              .content__description {
                font-size: 20px;
                color: $secondary-color;
              }
            }
          }

          &_small {
            grid-column: span 2;
            grid-row: span 1;

            .event__header {
              .header__status {
                flex-direction: column;
                align-items: flex-start;
                .source {
                  margin-bottom: 20px;
                }
              }
            }
            .event__content {
              .content__description {
                font-size: 20px;
                color: $secondary-color;
              }
            }
          }
        }

        &.critical {
          background-color: $tile-color-error;

          .event__header {
            color: white;
            padding-bottom: 20px;
          }
        }

        .event {
          &__close-btn {
            @include hover-transition();
            @include tile-control(top);
          }

          &__open-btn {
            @include hover-transition();
            @include tile-control(bottom);
            & > img {
              position: relative;
              left: 1px;
            }
          }

          &__header {
            @include hover-transition();
            padding: 20px 20px 5px 20px;

            .header {
              &__name {
                display: flex;
                align-items: center;

                .text {
                  font-size: 24px;
                  font-weight: bold;
                  max-height: 56px;
                  overflow: hidden;
                }

                .icon {
                  width: 52px;
                  height: 52px;
                  margin-right: 16px;
                  display: inline-flex;
                  align-items: center;
                  justify-content: center;
                }
              }

              &__status {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                font-size: 18px;
                margin-top: 13px;

                .source {
                  margin-right: 10px;
                }

                .datetime {
                }
              }
            }
          }

          &__content {
            @include hover-transition();

            flex: 1 0;
            //grid-template-columns: 1fr;
            //grid-row-gap: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            padding: 20px;
            border-radius: 20px;
            background-color: $tile-color-normal;

            & > * {
              margin-bottom: 20px;
            }

            & > *:last-child {
              margin-bottom: 0;
            }

            .content {
              &__description {
                font-size: 24px;
              }

              &__status {
                //margin-top: 20px;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
                grid-gap: 10px 8px;

                .param {
                  font-size: 18px;

                  &__name {
                  }

                  &__value {
                    font-weight: bold;
                  }
                }
              }

              &__image {
                //margin-top: 30px;

                & > img {
                  border-radius: 20px;
                  width: 100%;
                  height: 100%;
                }
              }

              &__player {

              }

              &__dialog-btns {
                display: grid;
                grid-template: 54px / repeat(2, minmax(132px, min-content));
                grid-gap: 0 18px;
              }
            }
          }
        }
      }
    }
  }
}

.dialog-btn {
  @include btn-style-reset();
  @include hover-transition();
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px 0 20px;

  font-size: 20px;
  font-weight: bold;
  color: $secondary-color;
  cursor: pointer;

  &:focus,
  &:active {
    outline: none;
  }

  &:hover,
  &.secondary:hover,
  &.primary:hover {
    background-color: $btn-color-hover;
  }

  &.primary {
    background-color: $btn-color-primary;
  }

  &.secondary {
    background-color: $btn-color-secondary;
  }

}

@media screen and (max-width: 940px) {
  .main__events-grid {
    grid-template-columns: repeat(4, 1fr);
    //grid-auto-flow: row;

    .events-grid__event {
      &.m-size {
        &_medium {
          grid-area: span 2 / span 2
        }
      }
    }
  }
}

@media screen and (max-width: 720px) {

  .main__header {
    font-size: 24px;
  }

  .main__events-grid {
    //grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));

    .events-grid__event {
      &.m-size {
        &_medium {
          grid-area: span 2 / span 4
        }
      }
      .event__header {
        .header__name {
          .text {
            font-size: 14px;
          }

          .icon {
            width: 36px;
            height: 36px;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        .header__status {
          font-size: 12px;
        }
      }
      &.m-size {
        &_small,
        &_medium,
        &_large {
          .event__content {
            .content__description {
              font-size: 18px;
            }

            .content__dialog-btns {
              justify-content: space-between;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .main__events-grid {
    grid-template-columns: 1fr;
    grid-auto-flow: row;

    .events-grid__event {
      &.m-size {
        &_large {
          grid-area: span 1 / span 1;
        }

        &_medium {
          grid-area: span 1 / span 1
        }

        &_small {
          grid-area: span 1 / span 1
        }
      }
    }
  }
}

@media screen and (min-width: 1580px) {
  .main {
    max-width: 1800px;
  }

  .main__events-grid {
    grid-template-columns: repeat(12, 1fr);
  }
}
